{
    "job_class": "PipelineJob",
    "job_name": "01 Main - Migrate Project-Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "include_external_urls": true,
        "job_type": "regular",
        "llfeed_token": "4q6JJ0GelLv3rk4IWMjgJlZHVTQPiR1L",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "include_account": "true",
            "include_pipeline": "true",
            "include_task": "true",
            "source_org": "ConnectFasterInc",
            "source_proj": "DEV",
            "source_space": "BK",
            "target_org": "ConnectFasterInc",
            "target_proj": "PROD",
            "target_space": "BK",
            "update_account": "true",
            "update_task": "true"
        },
        "pipeline_path": null,
        "snaplex_path": null
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
